version: 2.1

jobs:
  build:
    docker:
      - image: cimg/deploy:2025.01-node
    resource_class: large
    steps:
      - run:
          name: Show Node.js Version and CPU Info
          command: node -v && lscpu

workflows:
  build-workflow:
    jobs:
      - build
